WindowText	#dadada	#dadada	#a4a6a8
Button	#262626	#262626	#262626
Light 	#ffffff	#ffffff	#ffffff
Midlight 	#e3e3e3	#e3e3e3	#f7f7f7
Dark 	#1f1f1f	#1f1f1f	#1f1f1f
Mid 	#afafaf	#afafaf	#afafaf
Text 	#dadada	#dadada	#a4a6a8
BrightText	#ff3333	#ff3333	#ff3333
ButtonText 	#dadada	#dadada	#a4a6a8
Base 	#262728	#262728	#444444
Window 	#262626	#262626	#444444
Shadow 	#696969	#696969	#000000
Highlight #1f75cc	#1f75cc	#1f75cc
HighlightedText #ffffff	#ffffff	#ffffff
Link 	#007af4	#007af4	#007af4
LinkVisited 	#a57aff	#a57aff	#a57aff
AlternativeBase 	#353637	#353637	#353637
ToolTipBase 	#111111	#111111	#111111
ToolTipText 	#dadada	#dadada	#dadada
PlaceHolderText 	#dadada	#dadada	#dadada
